<!DOCTYPE html>
<html lang="en-EN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="title" content="your skin routine and tips"/>
  <meta property="description" content="here you will learn about your facial skin type and lern about daily care routine">
  <link rel="canonical" href="https://jovita113.github.io/BTIHtml/HTMLSeoOpenGraph/homework0224.html">

  <meta property="og:title" content="your skin routine and tips" />
  <meta property="og:type" content="blog" />
  <meta property="og:description" content="here you will learn about your facial skin type and lern about daily care routine" />
  <meta property="og:image" content="https://static.sharecare.com/promo/topics/articles/288-itchy-skin.jpg"/>
  <meta property="og:url" content="https://jovita113.github.io/BTIHtml/HTMLSeoOpenGraph/homework0224.html">

      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:title" content="your skin routine and tips"/>
      <meta name="twitter:description" content="here you will learn about your facial skin type and lern about daily care routine"/>
      <meta property="twitter:url" content="https://jovita113.github.io/BTIHtml/HTMLSeoOpenGraph/homework0224.html">
      <meta name="twitter:image" content="https://static.sharecare.com/promo/topics/articles/288-itchy-skin.jpg"/>
    <title>Document</title>
    
  </head>
<body>
    <nav><a href="../homework0224.html">Go to previous page!</a></nav>
    <style>
        body  {
          background-image: url("paper.gif");
          background-color: #46e04e;
        }
        table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    table tr:nth-child(even){background-color: #f2f2f2;}
    
    table tr:hover {background-color: #ddd;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
       </style>
    
    
    <body> 

    <h1 style="text-align: center;">Daily Care of Your Facial Skin</h1>
    <cite><b>You need to develop a routine to help keep your facial skin smooth and free 
      of blemishes. 
      While there are many products to buy, you can always take some simple steps and develop some 
      habits to make your face look beautiful.</b></cite>
      <br>
      <br>
            <table>
                <tr>
                    <th>Steps</th>
                    <th>Action</th>
                    <th>Picture</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Cleansing</td>
                    <td><img src="../image/1.png" width="100px" </td>
                </tr>  
                <tr>
                  <td>2</td>
                  <td>Exfoliating</td>
                  <td><img src="../image/2.png" width="100px" </td>
              </tr>  
              <tr>
                <td>3</td>
                <td>Toning</td>
                <td><img src="../image/3.png" width="100px" </td>
            </tr> 
            <tr>
              <td>4</td>
              <td>Moisturizing</td>
              <td><img src="../image/4.jpg" width="100px" </td>
          </tr>  
          <tr>
            <td>5</td>
            <td>Sun Blocking</td>
            <td><img src="../image/5.png" width="100px" </td>
        </tr>  
          
            </table>
            <footer>
              <p>The Beauty industry &#8471; </p>
          </footer>
</body>

</html>
